# navajo-dotnet

./: .gitignore  README.md  navajo-dotnet.sln
NavajoTests/: NavajoTests.csproj
NavajoTests/Controllers/: SecretControllerTests.cs
NavajoTests/Service/: AesEncryptionServiceTests.cs
navajo-dotnet/: Dockerfile  Program.cs  README.md  navajo-dotnet.csproj
navajo-dotnet/Controllers/: SecretController.cs
navajo-dotnet/Data/: AppDbContext.cs
navajo-dotnet/Domain/: Secret.cs
navajo-dotnet/Health/: HealthCheckItem.cs  HealthCheckResponseWriter.cs  HealthResponse.cs
navajo-dotnet/Middleware/: ExceptionHandlingMiddleware.cs  TraceIDMiddleware.cs
navajo-dotnet/Models/: CreateSecretRequest.cs  CreateSecretResponse.cs  RetrieveSecretResponse.cs
navajo-dotnet/Properties/: launchSettings.json
navajo-dotnet/Service/: AesEncryptionService.cs  IEncryptionService.cs
